# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = bvpndoor
DESTDIR = ../Win32/Release
QT += core widgets gui
CONFIG += release
DEFINES += QT_NO_DEBUG_OUTPUT QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Release
LIBS += -L"$(QTDIR)/plugins" \
    -lWs2_32 \
    -lwinmm \
    -limm32
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/Release
OBJECTS_DIR += Release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(bvpndoor.pri)
